_ACM:14309
_APM:14315
_API:15238
_AWB:14318
_AWR:14312
_CMS:15223
_CRT:15177
_ELB:15242
_ELM:365
_LIH:346
_LIT:349
_LMS:296
_NS5:307
_PAV:343
_PEM:14850
_PNG:336
_SEAS:313
_SHC:335
_SLR:309
_SMH:329
_SMS:15194
_SPM:300
_SRA:14847
_SRM:360
_SUA:14685
_SWA:327
_TAE:352
_TAR:14093
_VTL:363
ABS:324
ACM:14308
API:15237
APM:14314
AWB:14317
AWR:14311
CMS:15221
CRT:15176
ECA:271
ECL:345
ECO:255
EDW:14753
ELA:288
ELB:15241
ELM:366
ESO:15210
EVA:256
LES:304
LIH:294
LIT:348
LMS:295
MDST:281
MML:184
NS5:306
PAV:342
PCV:15175
PEM:14849
PNG:334
SAMM:101
SDM:319
SEAS:312
SHC:326
SLR:308
SMH:330
SMIS:268
SMS:15222
SPM:298
SRA:14846
SRM:361
SUA:14684
SUP:14159
SWA:328
TAE:351
TAR:14094
VAS:163
VTL:339
Doctor:246
Feedback:317
LogBook:102
oas:142
ShipsLog:103
DBA:1
dbo:3
SYS:0